In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sn

In [3]:
df = pd.read_excel('../Education_dataset_V2/sinhvien_dtb_hocky.xlsx')

In [4]:
df = df.drop(df[df["hocky"] == 3].index)

In [5]:
df = df.sort_values(by=['mssv', 'namhoc', 'hocky'])

In [6]:
df["hocky_sx"] = df.groupby("mssv").cumcount()+1
df.head()

,mssv,hocky,namhoc,dtbhk,sotchk,hocky_sx
70262,0000AC05XPvAibaEXe9B2tolTZ0JLoBGbkQixQS6,1,2021,7.79,17,1
72446,0000AC05XPvAibaEXe9B2tolTZ0JLoBGbkQixQS6,2,2021,8.28,21,2
75084,0000AC05XPvAibaEXe9B2tolTZ0JLoBGbkQixQS6,1,2022,7.56,16,3
75085,0000AC05XPvAibaEXe9B2tolTZ0JLoBGbkQixQS6,2,2022,0.00,0,4
30608,0001EB57XPvAibaEXe/twT+sf632fUXnsgPGeB4G,1,2019,8.84,17,1

In [7]:
df

,mssv,hocky,namhoc,dtbhk,sotchk,hocky_sx
70262,0000AC05XPvAibaEXe9B2tolTZ0JLoBGbkQixQS6,1,2021,7.79,17,1
72446,0000AC05XPvAibaEXe9B2tolTZ0JLoBGbkQixQS6,2,2021,8.28,21,2
75084,0000AC05XPvAibaEXe9B2tolTZ0JLoBGbkQixQS6,1,2022,7.56,16,3
75085,0000AC05XPvAibaEXe9B2tolTZ0JLoBGbkQixQS6,2,2022,0.00,0,4
30608,0001EB57XPvAibaEXe/twT+sf632fUXnsgPGeB4G,1,2019,8.84,17,1
...,...,...,...,...,...,...
2949,FFFA4234XPvAibaEXe+OhmjSj4XEzdTGgcTdT9fT,2,2017,7.86,19,4
2951,FFFA4234XPvAibaEXe+OhmjSj4XEzdTGgcTdT9fT,1,2018,8.31,18,5
27478,FFFA4234XPvAibaEXe+OhmjSj4XEzdTGgcTdT9fT,2,2018,8.49,19,6
31977,FFFA4234XPvAibaEXe+OhmjSj4XEzdTGgcTdT9fT,1,2019,7.25,18,7
39838,FFFA4234XPvAibaEXe+OhmjSj4XEzdTGgcTdT9fT,2,2019,8.10,13,8

In [8]:
df_low_score = df[df['dtbhk'] < 5]
df_count = df_low_score.groupby(['hocky_sx']).count()
df_count1 = df.groupby(['hocky_sx']).count()

In [9]:
df_count

          mssv  hocky  namhoc  dtbhk  sotchk
hocky_sx
1         1301   1301    1301   1301    1301
2         2029   2029    2029   2029    2029
3         1114   1114    1114   1114    1114
4         1186   1186    1186   1186    1186
5          957    957     957    957     957
6          893    893     893    893     893
7          723    723     723    723     723
8          891    891     891    891     891
9          724    724     724    724     724
10         511    511     511    511     511
11         298    298     298    298     298
12         171    171     171    171     171
13          97     97      97     97      97
14          48     48      48     48      48
15          26     26      26     26      26
16          11     11      11     11      11
17           5      5       5      5       5

In [10]:
rato = df_count/df_count1
rato

              mssv     hocky    namhoc     dtbhk    sotchk
hocky_sx
1         0.095620  0.095620  0.095620  0.095620  0.095620
2         0.173999  0.173999  0.173999  0.173999  0.173999
3         0.099464  0.099464  0.099464  0.099464  0.099464
4         0.127062  0.127062  0.127062  0.127062  0.127062
5         0.106796  0.106796  0.106796  0.106796  0.106796
6         0.121118  0.121118  0.121118  0.121118  0.121118
7         0.102713  0.102713  0.102713  0.102713  0.102713
8         0.167828  0.167828  0.167828  0.167828  0.167828
9         0.219994  0.219994  0.219994  0.219994  0.219994
10        0.433786  0.433786  0.433786  0.433786  0.433786
11        0.470774  0.470774  0.470774  0.470774  0.470774
12        0.548077  0.548077  0.548077  0.548077  0.548077
13        0.560694  0.560694  0.560694  0.560694  0.560694
14        0.685714  0.685714  0.685714  0.685714  0.685714
15        0.702703  0.702703  0.702703  0.702703  0.702703
16        0.611111  0.611111  0.611111  0.611111  0.611111
17        0.714286  0.714286  0.714286  0.714286  0.714286

In [12]:
df_fn = pd.read_csv('../result_data/final_binary.csv')
df_fn

,mssv,gioitinh,hedt_ CLC,hedt_ CNTN,hedt_ CQUI,hedt_ CTTT,hedt_ KSTN,khoa_CNPM,khoa_HTTT,khoa_KHMT,...,namhoc,sotchk,hocky_sx,dtbtl,drltl,dtbhk_truoc,drlhk_truoc,sotctl,somon_khongdat_hktruoc,xeploai
0,BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2,1.0,0,0,1,0,0,1,0,0,...,2013,18,2,6.020000,5.0,6.02,5.0,22.0,1.0,1
1,BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2,1.0,0,0,1,0,0,1,0,0,...,2014,26,3,6.525000,4.0,7.03,3.0,40.0,0.0,1
2,BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2,1.0,0,0,1,0,0,1,0,0,...,2014,19,4,6.483333,4.0,6.40,3.0,66.0,1.0,1
3,BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2,1.0,0,0,1,0,0,1,0,0,...,2015,20,5,6.615000,4.0,7.01,4.0,85.0,0.0,1
4,BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2,1.0,0,0,1,0,0,1,0,0,...,2015,19,6,6.562000,4.0,6.35,5.0,105.0,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56180,75AD7B4AXPvAibaEXe8xMCTZ03/BewoGrWSt0ZXM,1.0,0,0,1,0,0,0,0,1,...,2020,21,3,7.250000,3.0,6.95,3.0,28.0,0.0,1
56181,75AD7B4AXPvAibaEXe8xMCTZ03/BewoGrWSt0ZXM,1.0,0,0,1,0,0,0,0,1,...,2020,22,4,7.320000,3.0,7.46,3.0,49.0,0.0,1
56182,75AD7B4AXPvAibaEXe8xMCTZ03/BewoGrWSt0ZXM,1.0,0,0,1,0,0,0,0,1,...,2021,22,5,7.535000,3.0,8.18,4.0,71.0,0.0,1
56183,75AD7B4AXPvAibaEXe8xMCTZ03/BewoGrWSt0ZXM,1.0,0,0,1,0,0,0,0,1,...,2021,14,6,7.548000,4.0,7.60,5.0,93.0,0.0,1
56184,75AD7B4AXPvAibaEXe8xMCTZ03/BewoGrWSt0ZXM,1.0,0,0,1,0,0,0,0,1,...,2022,12,7,7.475000,4.0,7.11,3.0,107.0,0.0,1