In [61]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sn
import warnings
warnings.filterwarnings('ignore')

# Sinh viên

In [62]:
df_sinhvien = pd.read_csv("../data_clean/01.sinhvien.csv")
df_sinhvien.head()

,mssv,namsinh,gioitinh,noisinh,lopsh,khoa,hedt,khoahoc,chuyennganh2,tinhtrang,diachi_tinhtp
0,BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2,1995.0,1.0,hồ chí minh,KTPM0001,CNPM,CQUI,8.0,D480103,3.0,thành phố hồ chí minh
1,2420ED57XPvAibaEXe/Lh6v1XxTKJa6JLFRUPkLM,1995.0,1.0,đồng tháp,HTTT0001,HTTT,CTTT,8.0,D480104,3.0,huyện hóc môn
2,83B76C01XPvAibaEXe/lOccskaOiO2K46r7t4qnt,1994.0,1.0,hà nam ninh,KHMT2013,KHMT,CQUI,8.0,D480101,5.0,tỉnh hà nam
3,91F785ABXPvAibaEXe/lOccskaOiO5y4GbVvuRQu,1995.0,1.0,hồ chí minh,HTTT0001,HTTT,CTTT,8.0,D480104,3.0,thành phố hồ chí minh
4,007C275DXPvAibaEXe+TFgEDwYNnveOOmOYeYzF6,1995.0,1.0,hồ chí minh,MMTT0001,MMT&TT,CQUI,8.0,D480201,8.0,thành phố hồ chí minh

In [63]:
df_sinhvien.drop(columns=["namsinh", "noisinh", "tinhtrang", "diachi_tinhtp"], inplace=True)

# Thí sinh

In [64]:
df_thisinh = pd.read_csv("../data_clean/05.ThiSinh.csv")
df_thisinh.head()

,mssv,dien_tt,diem_tt,matinh,xl_tt,khuvuc,khuvuc_1.0,khuvuc_2.0,khuvuc_3.0,khuvuc_4.0,khuvuc_5.0,khuvuc_6.0,khuvuc_7.0
0,7E308531XPvAibaEXe879+AOg1gh8i58Q/VMq7RU,THPT,24.5,53.0,2.0,7.0,0,0,0,0,0,0,1
1,0FCB6532XPvAibaEXe879+AOg1gh8o0EEQcYQ8HR,THPT,27.5,16.0,3.0,2.0,0,1,0,0,0,0,0
2,BAF446BFXPvAibaEXe879+AOg1gh8uQrEauqA0AG,THPT,25.0,42.0,3.0,4.0,0,0,0,1,0,0,0
3,599DFFB8XPvAibaEXe879+AOg1gh8lJvChSN7o+V,THPT,28.0,51.0,4.0,7.0,0,0,0,0,0,0,1
4,364B9E9BXPvAibaEXe879+AOg1gh8sRVdBmZSiXe,THPT,24.5,52.0,2.0,6.0,0,0,0,0,0,1,0

In [65]:
df_thisinh.drop(columns=["dien_tt", "diem_tt", "matinh", "khuvuc"], inplace=True)

# m1 = Sinh viên & Thí sinh

In [66]:
merge_df1 = pd.merge(df_sinhvien, df_thisinh, on="mssv", how="inner")
merge_df1.head()

,mssv,gioitinh,lopsh,khoa,hedt,khoahoc,chuyennganh2,xl_tt,khuvuc_1.0,khuvuc_2.0,khuvuc_3.0,khuvuc_4.0,khuvuc_5.0,khuvuc_6.0,khuvuc_7.0
0,BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2,1.0,KTPM0001,CNPM,CQUI,8.0,D480103,4.0,0,0,0,0,0,1,0
1,2420ED57XPvAibaEXe/Lh6v1XxTKJa6JLFRUPkLM,1.0,HTTT0001,HTTT,CTTT,8.0,D480104,3.0,0,0,0,0,0,1,0
2,83B76C01XPvAibaEXe/lOccskaOiO2K46r7t4qnt,1.0,KHMT2013,KHMT,CQUI,8.0,D480101,3.0,0,0,0,0,0,1,0
3,91F785ABXPvAibaEXe/lOccskaOiO5y4GbVvuRQu,1.0,HTTT0001,HTTT,CTTT,8.0,D480104,2.0,0,0,0,0,0,1,0
4,007C275DXPvAibaEXe+TFgEDwYNnveOOmOYeYzF6,1.0,MMTT0001,MMT&TT,CQUI,8.0,D480201,4.0,0,0,0,0,0,1,0

# Điểm av đầu vào

In [67]:
df_av = pd.read_csv("../data_clean/04.xeploaiav.csv")
df_av.head()

                                       mssv  total  xl_av
0  DA75FFFEXPvAibaEXe8808q51BnmQhHT8REwWMQJ   15.0    0.0
1  336B9F53XPvAibaEXe/jd8ghaf1GTNPSHNuhAHTZ   15.0    0.0
2  67A51DC3XPvAibaEXe/7YVAxOsMwOtCFvKInEQ0e   16.0    0.0
3  387E2EFEXPvAibaEXe96K1aB3B4cKSj8mKKciukN   16.0    0.0
4  13D900A2XPvAibaEXe97wmuqTYuV7bJOKimbzKxM   18.0    0.0

In [68]:
df_av.drop(columns=["total"], inplace=True)

# m2 = m1 & Điểm av

In [152]:
merge_df2 = pd.merge(merge_df1, df_av, on="mssv", how="left")
merge_df2.head()

,mssv,gioitinh,lopsh,khoa,hedt,khoahoc,chuyennganh2,xl_tt,khuvuc_1.0,khuvuc_2.0,khuvuc_3.0,khuvuc_4.0,khuvuc_5.0,khuvuc_6.0,khuvuc_7.0,xl_av
0,BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2,1.0,KTPM0001,CNPM,CQUI,8.0,D480103,4.0,0,0,0,0,0,1,0,NaN
1,2420ED57XPvAibaEXe/Lh6v1XxTKJa6JLFRUPkLM,1.0,HTTT0001,HTTT,CTTT,8.0,D480104,3.0,0,0,0,0,0,1,0,NaN
2,83B76C01XPvAibaEXe/lOccskaOiO2K46r7t4qnt,1.0,KHMT2013,KHMT,CQUI,8.0,D480101,3.0,0,0,0,0,0,1,0,NaN
3,91F785ABXPvAibaEXe/lOccskaOiO5y4GbVvuRQu,1.0,HTTT0001,HTTT,CTTT,8.0,D480104,2.0,0,0,0,0,0,1,0,NaN
4,007C275DXPvAibaEXe+TFgEDwYNnveOOmOYeYzF6,1.0,MMTT0001,MMT&TT,CQUI,8.0,D480201,4.0,0,0,0,0,0,1,0,NaN

In [119]:
# Thống kê giá trị thiếu
merge_df2.isna().sum()

mssv               0
gioitinh           0
lopsh              0
khoa               0
hedt               0
khoahoc            0
chuyennganh2       0
xl_tt              0
khuvuc_1.0         0
khuvuc_2.0         0
khuvuc_3.0         0
khuvuc_4.0         0
khuvuc_5.0         0
khuvuc_6.0         0
khuvuc_7.0         0
xl_av           3318
dtype: int64

In [154]:
nan_row = merge_df2[["mssv","xl_av"]][merge_df2['xl_av'].isna()]
nan_row

                                          mssv  xl_av
0     BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2    NaN
1     2420ED57XPvAibaEXe/Lh6v1XxTKJa6JLFRUPkLM    NaN
2     83B76C01XPvAibaEXe/lOccskaOiO2K46r7t4qnt    NaN
3     91F785ABXPvAibaEXe/lOccskaOiO5y4GbVvuRQu    NaN
4     007C275DXPvAibaEXe+TFgEDwYNnveOOmOYeYzF6    NaN
...                                        ...    ...
8204  33DFEE4BXPvAibaEXe/57ZZLpsI5pfp9/qMaAh3B    NaN
8218  9088B9D3XPvAibaEXe8bVXYGG8kdZYyNlofUDXeW    NaN
8223  73072EC4XPvAibaEXe8Wb350a8ibnm4fZ7+lUp0T    NaN
8232  AB431338XPvAibaEXe8xMCTZ03/BexWzDCyWVsT3    NaN
8233  75AD7B4AXPvAibaEXe8xMCTZ03/BewoGrWSt0ZXM    NaN

[3318 rows x 2 columns]

Thay thế các giá trị NaN trong cột phân loại bằng cách phân loại điểm học tập môn ENG đầu tiên mà sinh viên đó học

In [155]:
# Đọc dữ liệu điểm các môn học từ file
df_diemThu = pd.read_excel("../Education_dataset_V2/diem_Thu.xlsx")
df_diemThu = df_diemThu[['mssv','mamh','diem_hp']]
df_diemThu

                                            mssv   mamh  diem_hp
0       2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc  CARC1      2.0
1       2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc  CSC21      5.0
2       2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc  ENG02      5.5
3       2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc  MAT21      6.5
4       2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc  PEDU1      7.0
...                                          ...    ...      ...
674268  78F971C7XPvAibaEXe/qyMkGG2RlFrgIY6/9Nnnk  IE101      7.6
674269  35A4B1C2XPvAibaEXe/VxWgTgtHe07+vkN6++USd  IE101      7.9
674270  7CDE61ABXPvAibaEXe/VxWgTgtHe04Encl5UmaMi  IE101      8.1
674271  658FB4D5XPvAibaEXe/VxWgTgtHe02gf1ImYGwpE  IE101      6.9
674272  7114E632XPvAibaEXe/VxWgTgtHe08jgqfqtydmc  IE101      7.7

[674273 rows x 3 columns]

In [156]:
#Tìm những sinh viên bị thiếu ở cột xếp loại anh văn ở bảng merge_df2
#Từ những sinh viên đó tìm trong bảng diemThu các môn mà sinh viên đó học
df_merged = pd.merge(nan_row, df_diemThu, on='mssv')
df_merged

                                            mssv  xl_av   mamh  diem_hp
0       BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2    NaN  IT001      7.5
1       BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2    NaN  MA003      5.0
2       BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2    NaN  MA001      5.0
3       BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2    NaN  PH001      8.0
4       BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2    NaN  EN001      6.5
...                                          ...    ...    ...      ...
149116  75AD7B4AXPvAibaEXe8xMCTZ03/BewoGrWSt0ZXM    NaN  ENG03      0.0
149117  75AD7B4AXPvAibaEXe8xMCTZ03/BewoGrWSt0ZXM    NaN  SS003      7.8
149118  75AD7B4AXPvAibaEXe8xMCTZ03/BewoGrWSt0ZXM    NaN  CS410      6.3
149119  75AD7B4AXPvAibaEXe8xMCTZ03/BewoGrWSt0ZXM    NaN  CS221      7.5
149120  75AD7B4AXPvAibaEXe8xMCTZ03/BewoGrWSt0ZXM    NaN  CS419      8.1

[149121 rows x 4 columns]

In [157]:
#Lọc ra những môn tiếng anh mà sinh viên đó học, (chỉ lấy mã môn đầu tiên)
df_filtered = df_merged[df_merged['mamh'].str.startswith(('ENG', 'AV'))]
df_filtered = df_filtered.drop_duplicates(subset=['mssv'], keep='first')
replace = {'ENGL1113': 'ENG01', 'ENGA2': 'ENG02', 'ENGA1': 'ENG01'}
df_filtered['mamh'] = df_filtered['mamh'].replace(replace)
df_filtered

                                            mssv  xl_av   mamh  diem_hp
53      2420ED57XPvAibaEXe/Lh6v1XxTKJa6JLFRUPkLM    NaN  ENG01      7.0
138     91F785ABXPvAibaEXe/lOccskaOiO5y4GbVvuRQu    NaN  ENG01      8.0
1889    0CBE4487XPvAibaEXe+fmxcqgvribAaiAPDGKOrx    NaN  ENG01      7.0
2101    52E66659XPvAibaEXe/7sxkigC7f5zukR2WlNRO3    NaN  ENG01      2.0
3151    140E6C4CXPvAibaEXe/asAVnWDRS7Te/6FHN3JZ9    NaN  ENG02      6.2
...                                          ...    ...    ...      ...
148538  D4A03F96XPvAibaEXe+EAlU+wSWpDTzq1rlQ+BF5    NaN  ENG01      0.0
148623  1ABEF26EXPvAibaEXe+6mZaWgr2AGSXexs5K/PQ7    NaN  ENG01      0.0
148645  F43D7040XPvAibaEXe/Yg42D1b4hlJYDDVQ8Btos    NaN  ENG01      0.0
149071  AB431338XPvAibaEXe8xMCTZ03/BexWzDCyWVsT3    NaN  ENG01      0.0
149095  75AD7B4AXPvAibaEXe8xMCTZ03/BewoGrWSt0ZXM    NaN  ENG01      0.0

[444 rows x 4 columns]

In [158]:
# Hàm dùng để phân loại trình độ tiếng anh của sinh viên
def update_xl(row):
    if row['mamh'] == 'ENG01' and row['diem_hp'] < 5:
        return 0
    elif row['mamh'] == 'ENG01' and row['diem_hp'] >= 5:
        return 1
    elif row['mamh'] == 'ENG02' and row['diem_hp'] < 5:
        return 1
    elif row['mamh'] == 'ENG02' and row['diem_hp'] >= 5:
        return 2
    elif row['mamh'] == 'ENG03' and row['diem_hp'] < 5:
        return 2
    elif row['mamh'] == 'ENG03' and row['diem_hp'] >= 5:
        return 3
    elif row['mamh'] == 'ENG04' and row['diem_hp'] < 5:
        return 3
    elif row['mamh'] == 'ENG04' and row['diem_hp'] >= 5:
        return 4
    elif row['mamh'] == 'ENG05' and row['diem_hp'] < 5:
        return 4
    elif row['mamh'] == 'ENG05' and row['diem_hp'] >= 5:
        return 5
    else:
        return 0

In [159]:
df_filtered['xl_av'] =df_filtered.apply(lambda row: update_xl(row), axis=1)

In [160]:
merge_df2 = pd.merge(merge_df2, df_filtered[['mssv','xl_av']], on="mssv", how="left")

merge_df2['xl_av_x'] = merge_df2['xl_av_x'].fillna(merge_df2['xl_av_y'])
# Xóa cột 'xlav_y' sau khi sử dụng
merge_df2 = merge_df2.drop('xl_av_y', axis=1)

# Đổi tên cột 'xlav_x' thành 'xlav'
merge_df2 = merge_df2.rename(columns={'xl_av_x': 'xl_av'})

In [161]:
# Fillna "xl_av" bằng giá trị trung bình
mode_xl_av = int(round(merge_df2["xl_av"].mean()))
merge_df2["xl_av"] = merge_df2["xl_av"].fillna(mode_xl_av)

In [162]:
merge_df2['xl_av'].unique()

array([1., 0., 2., 3., 4., 5.])

# Điểm trung bình học kỳ

In [163]:
df_dtbhk = pd.read_csv("../data_clean/sinhvien_dtb_hocky.csv")
df_dtbhk.head()

,mssv,hocky,namhoc,dtbhk,sotchk,hocky_sx
0,48685401XPvAibaEXe99yNsueYx+scOnjQSx4nXO,1,2016,6.45,13,1
1,48685401XPvAibaEXe99yNsueYx+scOnjQSx4nXO,2,2016,5.86,17,2
2,48685401XPvAibaEXe99yNsueYx+scOnjQSx4nXO,1,2017,6.54,16,3
3,48685401XPvAibaEXe99yNsueYx+scOnjQSx4nXO,2,2017,5.67,23,4
4,48685401XPvAibaEXe99yNsueYx+scOnjQSx4nXO,1,2018,2.27,21,5

In [164]:
df_dtbhk.drop(columns=["hocky_sx"], inplace=True)

# Điểm rèn luyện

In [165]:
df_drl = pd.read_csv("../data_clean/07.diemrl.csv")
df_drl.head()

   id                                      mssv  hocky  namhoc  drl  xl_drl
0   1  2A10C466XPvAibaEXe8vcQUX+A6FeNIl5Loug1zV      2    2013   81       4
1   2  903ADF1AXPvAibaEXe9p5G9u2qRxxZEjiJjD4Ztl      2    2013   88       4
2   3  F06EDFFEXPvAibaEXe8KSegZW1rFPMNPBQ+c9rst      2    2013   94       5
3   4  AA868AD5XPvAibaEXe+1Gm1QkI5oNyTYwjwmgxhx      2    2013   86       4
4   5  E7105148XPvAibaEXe+E7LJdSZ9AW2sUcg4OSCnU      2    2013   88       4

In [15]:
df_drl.drop(columns=["id", "xl_drl"], inplace=True)
df_drl.head()

                                       mssv  hocky  namhoc  drl
0  2A10C466XPvAibaEXe8vcQUX+A6FeNIl5Loug1zV      2    2013   81
1  903ADF1AXPvAibaEXe9p5G9u2qRxxZEjiJjD4Ztl      2    2013   88
2  F06EDFFEXPvAibaEXe8KSegZW1rFPMNPBQ+c9rst      2    2013   94
3  AA868AD5XPvAibaEXe+1Gm1QkI5oNyTYwjwmgxhx      2    2013   86
4  E7105148XPvAibaEXe+E7LJdSZ9AW2sUcg4OSCnU      2    2013   88

# m3 = dtb & drl

In [16]:
merge_df3 = pd.merge(df_dtbhk, df_drl, on=["mssv", "namhoc", "hocky"], how="left")
merge_df3

,mssv,hocky,namhoc,dtbhk,sotchk,drl
0,48685401XPvAibaEXe99yNsueYx+scOnjQSx4nXO,1,2016,6.45,13,65.0
1,48685401XPvAibaEXe99yNsueYx+scOnjQSx4nXO,2,2016,5.86,17,74.0
2,48685401XPvAibaEXe99yNsueYx+scOnjQSx4nXO,1,2017,6.54,16,76.0
3,48685401XPvAibaEXe99yNsueYx+scOnjQSx4nXO,2,2017,5.67,23,79.0
4,48685401XPvAibaEXe99yNsueYx+scOnjQSx4nXO,1,2018,2.27,21,68.0
...,...,...,...,...,...,...
84947,EA2A92C2XPvAibaEXe99J3nD1pBZIshWCsT6VhsJ,1,2022,6.70,3,NaN
84948,ED5A0E45XPvAibaEXe/CiPILllTJf8s+lllUG7Kd,1,2022,7.80,3,NaN
84949,09DE3A51XPvAibaEXe/GEP39G15BdRSEDU3D3+LV,2,2022,0.00,0,NaN
84950,CCF627D0XPvAibaEXe+oAybUv81bbkc8L/mx+IhC,2,2022,0.00,0,NaN
84951,A6169055XPvAibaEXe81r7KrCH0uc4QKxDeoWYb4,2,2022,0.00,0,NaN

In [17]:
# Bỏ dữ liệu học kỳ hè
merge_df3 = merge_df3.drop(merge_df3[merge_df3["hocky"] == 3].index)
merge_df3.shape

(80202, 6)

In [18]:
# Sắp xếp các bản ghi theo mỗi sinh viên và năm học, học kỳ
merge_df3 = merge_df3.sort_values(by=['mssv', 'namhoc', 'hocky'])
merge_df3.head()

,mssv,hocky,namhoc,dtbhk,sotchk,drl
70262,0000AC05XPvAibaEXe9B2tolTZ0JLoBGbkQixQS6,1,2021,7.79,17,93.0
72446,0000AC05XPvAibaEXe9B2tolTZ0JLoBGbkQixQS6,2,2021,8.28,21,90.0
75084,0000AC05XPvAibaEXe9B2tolTZ0JLoBGbkQixQS6,1,2022,7.56,16,100.0
75085,0000AC05XPvAibaEXe9B2tolTZ0JLoBGbkQixQS6,2,2022,0.00,0,NaN
30608,0001EB57XPvAibaEXe/twT+sf632fUXnsgPGeB4G,1,2019,8.84,17,100.0

# m4 = m2 & m3

In [19]:
merge_df4 = pd.merge(merge_df2, merge_df3, on="mssv", how="inner")
merge_df4

,mssv,gioitinh,lopsh,khoa,hedt,khoahoc,chuyennganh2,xl_tt,khuvuc_1.0,khuvuc_2.0,...,khuvuc_4.0,khuvuc_5.0,khuvuc_6.0,khuvuc_7.0,xl_av,hocky,namhoc,dtbhk,sotchk,drl
0,BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2,1.0,KTPM0001,CNPM,CQUI,8.0,D480103,4.0,0,0,...,0,0,1,0,1.0,1,2013,6.02,22,95.0
1,BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2,1.0,KTPM0001,CNPM,CQUI,8.0,D480103,4.0,0,0,...,0,0,1,0,1.0,2,2013,7.03,18,77.0
2,BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2,1.0,KTPM0001,CNPM,CQUI,8.0,D480103,4.0,0,0,...,0,0,1,0,1.0,1,2014,6.40,26,74.0
3,BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2,1.0,KTPM0001,CNPM,CQUI,8.0,D480103,4.0,0,0,...,0,0,1,0,1.0,2,2014,7.01,19,82.0
4,BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2,1.0,KTPM0001,CNPM,CQUI,8.0,D480103,4.0,0,0,...,0,0,1,0,1.0,1,2015,6.35,20,92.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64411,75AD7B4AXPvAibaEXe8xMCTZ03/BewoGrWSt0ZXM,1.0,KHMT2019,KHMT,CQUI,14.0,D480101,2.0,0,0,...,1,0,0,0,1.0,1,2020,7.46,21,79.0
64412,75AD7B4AXPvAibaEXe8xMCTZ03/BewoGrWSt0ZXM,1.0,KHMT2019,KHMT,CQUI,14.0,D480101,2.0,0,0,...,1,0,0,0,1.0,2,2020,8.18,22,81.0
64413,75AD7B4AXPvAibaEXe8xMCTZ03/BewoGrWSt0ZXM,1.0,KHMT2019,KHMT,CQUI,14.0,D480101,2.0,0,0,...,1,0,0,0,1.0,1,2021,7.60,22,100.0
64414,75AD7B4AXPvAibaEXe8xMCTZ03/BewoGrWSt0ZXM,1.0,KHMT2019,KHMT,CQUI,14.0,D480101,2.0,0,0,...,1,0,0,0,1.0,2,2021,7.11,14,74.0
64415,75AD7B4AXPvAibaEXe8xMCTZ03/BewoGrWSt0ZXM,1.0,KHMT2019,KHMT,CQUI,14.0,D480101,2.0,0,0,...,1,0,0,0,1.0,1,2022,7.30,12,56.0

In [20]:
merge_df4.isna().sum()

mssv               0
gioitinh           0
lopsh              0
khoa               0
hedt               0
khoahoc            0
chuyennganh2       0
xl_tt              0
khuvuc_1.0         0
khuvuc_2.0         0
khuvuc_3.0         0
khuvuc_4.0         0
khuvuc_5.0         0
khuvuc_6.0         0
khuvuc_7.0         0
xl_av              0
hocky              0
namhoc             0
dtbhk              0
sotchk             0
drl             1293
dtype: int64

In [21]:
# Điền giá trị thiếu ở cột điểm rèn luyện
# Nếu sinh viên có đrl ở những dòng khác thì điền trung bình của những dòng đó
# Nếu sinh viên không có dòng nào có đrl thì điền trung bình của cột
col_mean = merge_df4["drl"].mean()
merge_df4["drl"] = merge_df4.groupby("mssv")["drl"].transform(lambda x: x.fillna(x.mean() if x.notna().any() else col_mean))
merge_df4.head()

,mssv,gioitinh,lopsh,khoa,hedt,khoahoc,chuyennganh2,xl_tt,khuvuc_1.0,khuvuc_2.0,...,khuvuc_4.0,khuvuc_5.0,khuvuc_6.0,khuvuc_7.0,xl_av,hocky,namhoc,dtbhk,sotchk,drl
0,BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2,1.0,KTPM0001,CNPM,CQUI,8.0,D480103,4.0,0,0,...,0,0,1,0,1.0,1,2013,6.02,22,95.0
1,BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2,1.0,KTPM0001,CNPM,CQUI,8.0,D480103,4.0,0,0,...,0,0,1,0,1.0,2,2013,7.03,18,77.0
2,BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2,1.0,KTPM0001,CNPM,CQUI,8.0,D480103,4.0,0,0,...,0,0,1,0,1.0,1,2014,6.40,26,74.0
3,BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2,1.0,KTPM0001,CNPM,CQUI,8.0,D480103,4.0,0,0,...,0,0,1,0,1.0,2,2014,7.01,19,82.0
4,BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2,1.0,KTPM0001,CNPM,CQUI,8.0,D480103,4.0,0,0,...,0,0,1,0,1.0,1,2015,6.35,20,92.0

In [22]:
# Tạo cột số thứ tự của học kỳ
merge_df4["hocky_sx"] = merge_df4.groupby("mssv").cumcount()+1
merge_df4.head()

,mssv,gioitinh,lopsh,khoa,hedt,khoahoc,chuyennganh2,xl_tt,khuvuc_1.0,khuvuc_2.0,...,khuvuc_5.0,khuvuc_6.0,khuvuc_7.0,xl_av,hocky,namhoc,dtbhk,sotchk,drl,hocky_sx
0,BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2,1.0,KTPM0001,CNPM,CQUI,8.0,D480103,4.0,0,0,...,0,1,0,1.0,1,2013,6.02,22,95.0,1
1,BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2,1.0,KTPM0001,CNPM,CQUI,8.0,D480103,4.0,0,0,...,0,1,0,1.0,2,2013,7.03,18,77.0,2
2,BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2,1.0,KTPM0001,CNPM,CQUI,8.0,D480103,4.0,0,0,...,0,1,0,1.0,1,2014,6.40,26,74.0,3
3,BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2,1.0,KTPM0001,CNPM,CQUI,8.0,D480103,4.0,0,0,...,0,1,0,1.0,2,2014,7.01,19,82.0,4
4,BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2,1.0,KTPM0001,CNPM,CQUI,8.0,D480103,4.0,0,0,...,0,1,0,1.0,1,2015,6.35,20,92.0,5

# Bảng chính

In [23]:
# dataframe chính
df = merge_df4.copy()

In [24]:
# Điểm trung bình của các học kì trước
sum_dtbtl = df.groupby("mssv")["dtbhk"].cumsum().shift()
sum_sohk = df.groupby('mssv')['hocky_sx'].cumcount()
df["dtbtl"] = sum_dtbtl/sum_sohk
df["dtbtl"].head()

0         NaN
1    6.020000
2    6.525000
3    6.483333
4    6.615000
Name: dtbtl, dtype: float64

In [25]:
# Điểm rèn luyện trung bình của các học kì trước
sum_drltl = df.groupby("mssv")["drl"].cumsum().shift()
sum_sohk = df.groupby('mssv')['hocky_sx'].cumcount()
df["drltl"] = sum_drltl/sum_sohk
df["drltl"].head()

0     NaN
1    95.0
2    86.0
3    82.0
4    82.0
Name: drltl, dtype: float64

In [26]:
# Điểm trung bình học kì trước
df['dtbhk_truoc'] = df.groupby('mssv')['dtbhk'].shift(1)
df["dtbhk_truoc"].head()

0     NaN
1    6.02
2    7.03
3    6.40
4    7.01
Name: dtbhk_truoc, dtype: float64

In [27]:
# Điểm rèn luyện học kì trước
df['drlhk_truoc'] = df.groupby('mssv')['drl'].shift(1)
df["drlhk_truoc"].head()

0     NaN
1    95.0
2    77.0
3    74.0
4    82.0
Name: drlhk_truoc, dtype: float64

In [28]:
# Tổng tín chỉ đã học tính đến học kì trước
df['sotctl'] = df.groupby('mssv')['sotchk'].cumsum().shift()
df["sotctl"].head()

0     NaN
1    22.0
2    40.0
3    66.0
4    85.0
Name: sotctl, dtype: float64

# Tính số môn không đạt của kì trước

In [29]:
df_diemhp = pd.read_csv("../data_clean/diem_Thu.csv")
df_diemhp.head()

,mssv,mamh,malop,sotc,hocky,namhoc,diem_qt,diem_th,diem_gk,diem_ck,diem_hp,trangthai,tinhtrang,mamh_tt
0,2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc,CARC1,K1C1_2,3,1,2006,NaN,NaN,NaN,NaN,2.0,2,0,NaN
1,2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc,CSC21,K1C1_2,5,1,2006,NaN,NaN,NaN,NaN,5.0,1,0,NaN
2,2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc,ENG02,K1C1_2,0,1,2006,NaN,NaN,NaN,NaN,5.5,1,0,NaN
3,2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc,MAT21,K1C1_2,4,1,2006,NaN,NaN,NaN,NaN,6.5,1,0,NaN
4,2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc,PEDU1,K1C1_2,0,1,2006,NaN,NaN,NaN,NaN,7.0,1,0,NaN

In [30]:
# Lọc những dòng có mssv, năm học, học kỳ tồn tại trong bảng điểm trung bình học kỳ
filtered_df = pd.merge(df, df_diemhp, on=["mssv", "namhoc", "hocky"], how="left")[[col for col in df_diemhp.columns]+["hocky_sx"]]
filtered_df.shape

(349015, 15)

In [31]:
# Điền trống những giá trị diem_hp
filtered_df["diem_hp"].fillna(0, inplace=True)

In [32]:
# Tạo cột số môn không đạt
count = filtered_df.groupby(['mssv', 'namhoc', 'hocky']).apply(lambda x: ((x['diem_hp'] < 5) & (~x['trangthai'].isin([0,4,5]))).sum())

# reset index -> chuyển về dataframe thông thường
count_df = count.reset_index(name='somon_khongdat')

In [33]:
count_df.shape

(64416, 4)

In [34]:
# Thêm cột số môn không đạt của học kì trước
count_df['somon_khongdat_hktruoc'] = count_df.groupby('mssv')['somon_khongdat'].shift(1)
count_df.head(20)

,mssv,namhoc,hocky,somon_khongdat,somon_khongdat_hktruoc
0,0001EB57XPvAibaEXe/twT+sf632fUXnsgPGeB4G,2019,1,0,NaN
1,0001EB57XPvAibaEXe/twT+sf632fUXnsgPGeB4G,2019,2,0,0.0
2,0001EB57XPvAibaEXe/twT+sf632fUXnsgPGeB4G,2020,1,0,0.0
3,0001EB57XPvAibaEXe/twT+sf632fUXnsgPGeB4G,2020,2,0,0.0
4,0001EB57XPvAibaEXe/twT+sf632fUXnsgPGeB4G,2021,1,0,0.0
5,0001EB57XPvAibaEXe/twT+sf632fUXnsgPGeB4G,2021,2,0,0.0
6,0001EB57XPvAibaEXe/twT+sf632fUXnsgPGeB4G,2022,1,0,0.0
7,00046394XPvAibaEXe+fmxcqgvribEcT4YmJhSFD,2013,1,1,NaN
8,00046394XPvAibaEXe+fmxcqgvribEcT4YmJhSFD,2013,2,0,1.0
9,00046394XPvAibaEXe+fmxcqgvribEcT4YmJhSFD,2014,1,0,0.0
10,00046394XPvAibaEXe+fmxcqgvribEcT4YmJhSFD,2014,2,0,0.0
11,00046394XPvAibaEXe+fmxcqgvribEcT4YmJhSFD,2015,1,0,0.0
12,00046394XPvAibaEXe+fmxcqgvribEcT4YmJhSFD,2015,2,0,0.0
13,00046394XPvAibaEXe+fmxcqgvribEcT4YmJhSFD,2016,1,0,0.0
14,00046394XPvAibaEXe+fmxcqgvribEcT4YmJhSFD,2016,2,0,0.0
15,00046394XPvAibaEXe+fmxcqgvribEcT4YmJhSFD,2017,1,0,0.0
16,000AD0D8XPvAibaEXe+RQyZpP6sq6qqIPZXybx3Q,2018,1,0,NaN
17,000AD0D8XPvAibaEXe+RQyZpP6sq6qqIPZXybx3Q,2018,2,0,0.0
18,000AD0D8XPvAibaEXe+RQyZpP6sq6qqIPZXybx3Q,2019,1,0,0.0
19,000AD0D8XPvAibaEXe+RQyZpP6sq6qqIPZXybx3Q,2019,2,0,0.0

# Final data

In [35]:
# Gộp bảng df (đrb, đrl) với bảng tính số môn không đạt
main = pd.merge(df, count_df, on=["mssv", "namhoc", "hocky"], how="left")
main.shape

(64416, 29)

In [36]:
# Tạo danh sách các khoảng giá trị và xếp loại tương ứng

# {Kém, Yếu}, Trung bình, Khá, {Giỏi, Xuất sắc}
bins = [0, 5, 7, 8, 10.1]
labels = [0, 1, 2, 3]

# Áp dụng pd.cut để xếp loại giá trị của cột "diemtb"
main["xeploai"] = pd.cut(main["dtbhk"], bins=bins, labels=labels, include_lowest=True, right=False)
main.drop(columns="dtbhk", inplace=True)

In [37]:
def convert_DRL_to_xeploai(x):
  if x < 35:
    return 0
  elif x >= 35 and x < 50:
    return 1
  elif x >= 50 and x < 65:
    return 2
  elif x >= 65 and x < 80:
    return 3
  elif x >= 80 and x < 90:
    return 4
  elif x >= 90:
    return 5

In [38]:
main["drltl"] = main["drltl"].apply(lambda x: convert_DRL_to_xeploai(x))
main["drlhk_truoc"] = main["drlhk_truoc"].apply(lambda x: convert_DRL_to_xeploai(x))

In [39]:
main["xeploai"] = main["xeploai"].astype("int64")

In [40]:
# One hot giá trị khoa
one_hot_df = pd.get_dummies(main['khoa'], prefix='khoa')

main = main.iloc[:, :2].join(one_hot_df.astype(int)).join(main.iloc[:, 2:])
main.drop(columns=["khoa"], inplace=True)

In [41]:
# One hot giá trị hệ đào tạo
one_hot_df = pd.get_dummies(main['hedt'], prefix='hedt')

main = main.iloc[:, :2].join(one_hot_df.astype(int)).join(main.iloc[:, 2:])
main.drop(columns=["hedt"], inplace=True)

In [42]:
# Bỏ cột drl
main.drop(columns=["drl"], inplace=True)

In [43]:
# Bỏ cột số môn không đạt hk hiện tại
main.drop(columns=["somon_khongdat"], inplace=True)

In [44]:
# Bỏ các dòng học kỳ 1
main.drop(main[main["hocky_sx"]==1].index, inplace=True)
main.shape

(56185, 36)

In [45]:
main.head()

,mssv,gioitinh,hedt_ CLC,hedt_ CNTN,hedt_ CQUI,hedt_ CTTT,hedt_ KSTN,khoa_CNPM,khoa_HTTT,khoa_KHMT,...,namhoc,sotchk,hocky_sx,dtbtl,drltl,dtbhk_truoc,drlhk_truoc,sotctl,somon_khongdat_hktruoc,xeploai
1,BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2,1.0,0,0,1,0,0,1,0,0,...,2013,18,2,6.020000,5.0,6.02,5.0,22.0,1.0,2
2,BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2,1.0,0,0,1,0,0,1,0,0,...,2014,26,3,6.525000,4.0,7.03,3.0,40.0,0.0,1
3,BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2,1.0,0,0,1,0,0,1,0,0,...,2014,19,4,6.483333,4.0,6.40,3.0,66.0,1.0,2
4,BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2,1.0,0,0,1,0,0,1,0,0,...,2015,20,5,6.615000,4.0,7.01,4.0,85.0,0.0,1
5,BE375BAAXPvAibaEXe9JDlHA4z2GHJ3/PVStCxR2,1.0,0,0,1,0,0,1,0,0,...,2015,19,6,6.562000,4.0,6.35,5.0,105.0,1.0,1

In [46]:
main.to_csv("../result_data/final_v2.csv", index=False)